NEXT_PUBLIC_HASURA_URL=https://ra-workshop-type-safety.hasura.app
HASURA_ENDPOINT=https://ra-workshop-type-safety.hasura.app/v1/graphql
HASURA_ADMIN_SECRET=XdJlYk7BJBS10h36OH3bHeliRy2Ov1LY4QlMtbNp616OMfR6hdaVn3ZryuGvKDG4
HASURA_JWT_SECRET_TYPE=HS256
HASURA_JWT_SECRET_KEY=this-is-a-generic-HS256-secret-key-and-you-should-really-change-it
